spring.application.name=lil-mart
spring.datasource.url=jdbc:postgresql://localhost:5432/lil_mart
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET:my-secret-key}

cloud.aws.credentials.access-key=${ACESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.region.static=us-east-2
aws.bucket.name=lil-mart-products-image
